<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <title> Restaurante</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        body{
            font-family: 'Roboto', sans-serif;
        }
        .navbar{
            background-color: #e15f41;
        }

        .nav .nav-link.active{
            background-color: #fff;
            color: #e15f41;
        }

        .nav .nav-link, .navbar-brand, .navbar-brand:hover{
            color: #fff;
        }

        .navbar-brand{
            font-family: Pacifico, sans-serif;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container">
            <h1 class="navbar-brand">Nome do Restaurante</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu_navegaçao">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <nav class="navbar-collapse collapse justify-content-end" id="menu_navegaçao">
            <ul class="nav nav-pills d-block d-md-flex">
                <li class="nav-item fw-bold">
                    <a href="#" class="nav-link active">
                        <i class="bi bi-house-door me-1"></i>
                        Sobre o Restaurante
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a href="#" class="nav-link ">
                        <i class="bi bi-calendar-check me-1"></i>
                        Eventos
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a href="#" class="nav-link ">
                        <i class="bi bi-card-text me-1"></i>
                        Cardápio
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a href="#" class="nav-link ">
                        <i class="bi bi-telephone me-1"></i>
                        Fale conosco
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>

</html>